
State Machine - |BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0|state_reg
Name state_reg.DISPLAY_TEST_OFF_WAIT2FINISH state_reg.DISPLAY_TEST_OFF state_reg.DISPLAY_TEST_WAIT2FINISH state_reg.DISPLAY_TEST state_reg.DIS_SHUTDOWN_WAIT2FINISH state_reg.DIS_SHUTDOWN state_reg.SET_SCAN_MODE_WAIT2FINISH state_reg.SET_SCAN_MODE state_reg.INTENSITY_WAIT2FINISH state_reg.INTENSITY state_reg.SET_DECODE_MODE_WAIT2FINISH state_reg.SET_DECODE_MODE state_reg.UPDATE_FRAME_WAIT2FINISH state_reg.UPDATE_FRAME state_reg.MAIN_LOOP state_reg.START state_reg.STOP 
state_reg.START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_reg.MAIN_LOOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
state_reg.UPDATE_FRAME 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
state_reg.UPDATE_FRAME_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
state_reg.SET_DECODE_MODE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
state_reg.SET_DECODE_MODE_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
state_reg.INTENSITY 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
state_reg.INTENSITY_WAIT2FINISH 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE_WAIT2FINISH 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN_WAIT2FINISH 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_WAIT2FINISH 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF_WAIT2FINISH 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.STOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINEPOINT:SC_STATEMACHINEPOINT2_u1|STATE_Register
Name STATE_Register.STATE_MUERTE STATE_Register.STATE_izquierda STATE_Register.STATE_stay STATE_Register.STATE_derecha0 STATE_Register.STATE_izquierda0 STATE_Register.STATE_derecha STATE_Register.STATE_load 
STATE_Register.STATE_load 0 0 0 0 0 0 0 
STATE_Register.STATE_derecha 0 0 0 0 0 1 1 
STATE_Register.STATE_izquierda0 0 0 0 0 1 0 1 
STATE_Register.STATE_derecha0 0 0 0 1 0 0 1 
STATE_Register.STATE_stay 0 0 1 0 0 0 1 
STATE_Register.STATE_izquierda 0 1 0 0 0 0 1 
STATE_Register.STATE_MUERTE 1 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINEPOINT:SC_STATEMACHINEPOINT1_u0|STATE_Register
Name STATE_Register.STATE_MUERTE STATE_Register.STATE_izquierda STATE_Register.STATE_stay STATE_Register.STATE_derecha0 STATE_Register.STATE_izquierda0 STATE_Register.STATE_derecha STATE_Register.STATE_load 
STATE_Register.STATE_load 0 0 0 0 0 0 0 
STATE_Register.STATE_derecha 0 0 0 0 0 1 1 
STATE_Register.STATE_izquierda0 0 0 0 0 1 0 1 
STATE_Register.STATE_derecha0 0 0 0 1 0 0 1 
STATE_Register.STATE_stay 0 0 1 0 0 0 1 
STATE_Register.STATE_izquierda 0 1 0 0 0 0 1 
STATE_Register.STATE_MUERTE 1 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINEBACKG:SC_STATEMACHINEBACKG_U0|STATE_Register
Name STATE_Register.STATE_COUNT_TO STATE_Register.STATE_LOAD STATE_Register.STATE_AWAITSTART0 STATE_Register.STATE_AWAITSTART1 STATE_Register.STATE_START STATE_Register.STATE_RESET_0 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 
STATE_Register.STATE_START 0 0 0 0 1 1 
STATE_Register.STATE_AWAITSTART1 0 0 0 1 0 1 
STATE_Register.STATE_AWAITSTART0 0 0 1 0 0 1 
STATE_Register.STATE_LOAD 0 1 0 0 0 1 
STATE_Register.STATE_COUNT_TO 1 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINE:SC_STATEMACHINERANDOM_u0|STATE_Register
Name STATE_Register.STATE_LOAD_1 STATE_Register.STATE_LOAD_0 STATE_Register.STATE_CLEAR_1 STATE_Register.STATE_CLEAR_0 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 1 1 
STATE_Register.STATE_CHECK_0 0 0 0 0 1 0 1 
STATE_Register.STATE_CLEAR_0 0 0 0 1 0 0 1 
STATE_Register.STATE_CLEAR_1 0 0 1 0 0 0 1 
STATE_Register.STATE_LOAD_0 0 1 0 0 0 0 1 
STATE_Register.STATE_LOAD_1 1 0 0 0 0 0 1 
